<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
                font-family: sans-serif;
                text-align: center;
                line-height: 110%;
            }
            h1 {
                color: rgb(4, 196, 161);
                font-size: 55px;
                text-shadow: 2px 2px rgb(156, 247, 226);
                background-color: rgb(237, 247, 246);
            }
            h3 {
                color: rgb(130, 138, 137);
                font-size: 23px;
                line-height: 1%;
                text-align: left;
            }
            ul {
                text-align: left;
                font-size: 15px;
            }
            .post-heading {
                color: rgb(245, 39, 180);
                text-shadow: 2px 2px rgb(242, 194, 240);
                font-size: 36px;
                background-color: rgb(252, 244, 252);
            }
            h6 {
                line-height: 1%;
                color: rgb(130, 138, 137);
            }
            .sign-off {
                color: rgb(237, 130, 205);
            }
        </style>
        
    </head>
    <body>
        
        <h1>Juliana's blog</h1>
        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
            <li><a href="#third-post">Third post!</a><li>
        </ul>
        
        <h2 class="post-heading" id="first-post">First post!</h2>
        <h6>Posted on 7/21/2020</h6>
        <p>So I just started learning how to code to help prepare myself for college since I went out on a limb and decided to be a computer science major. Honestly, I love designing and creating websites that people can easily access. <br>
            My goal is to become a website designer and developer. I can 100% do it, I just need to practice, practice, practice! And Khan Academy is a perfect way to get my foot into the coding world.<br>
            Well, maybe I'll add to this soon and maybe I won't. Only time will tell.<br>
            <em class="sign-off">XOXO -Gossip Girl</em>
        </p>
        
        <h2 class="post-heading" id="second-post">Second post!</h2>
        <h6>Posted on 7/21/2020</h6>
        <p>It says I need at least two blog posts to meet the requirements so here I am making another one.<br>
            After I finish this Khan Academy course, I'm going to start another course that my dad bought for him and my brother to use. Hopefully that one is as good as (and better) this one. <br>
            Also, my godmother bought me a website name thingy for my graduation and I can't wait to figure out how to use it. Maybe I'll turn that into a blog like this one! <br>
            <em class="sign-off">XOXO -Gossip Girl</em>
        </p>
        
        <h2 class="post-heading" id="third-post">Third post!</h2>
        <h6>Post coming soon...</h6>

    </body>
</html>
